## spring DB connection root ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyobo_db
spring.datasource.username=root
spring.datasource.password=1234
#aws\uB97C \uD1B5\uD574\uC11C \uD560\uB54C
#spring.datasource.url=jdbc:mysql://web19-practice.cvmjt0vespao.ap-northeast-2.rds.amazonaws.com/kyobo_db
#spring.datasource.username=root1
#spring.datasource.password=Gj8943ir$#7.a!J

##Mybatis root
mybatis.mapper-locations=classpath:/mappers/**/*.xml

## spring message (locale)?? ##
spring.messages.basename=locale
spring.messages.encoding=UTF-8

## spring ?? ??? ?? ##
logging.level.com.boot=debug
logging.level.org.springframework.security=debug



#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uC2DC ???(OAUTH2)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#REST API \uD0A4
spring.security.oauth2.client.registration.kakao.client-id=a59d8e905bb55af9c7c85ae7339cd4b8
#SECRET \uD0A4
spring.security.oauth2.client.registration.kakao.client-secret=suSj3pL8kDe0ZrnzdD2CgmZLhDtB5FYz
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email







spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\Administrator\\IdeaProjects\\\uC0C8\uD504\uB85C\uC81D\uD2B8\\upload savepoint
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB
com.kyobo.koreait.upload.path=C:\\Users\\Administrator\\IdeaProjects\\\uC0C8\uD504\uB85C\uC81D\uD2B8\\upload savepoint
#com.kyobo.koreait.upload.path= \uB098\uC911\uC5D0