## spring DB connection root ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyobo_db
spring.datasource.username=root
spring.datasource.password=1234

##Mybatis root
mybatis.mapper-locations=classpath:/mappers/**/*.xml

## spring message (locale)?? ##
spring.messages.basename=locale
spring.messages.encoding=UTF-8

## spring ?? ??? ?? ##
logging.level.com.boot=debug
logging.level.org.springframework.security=debug



#??? ??? ? ???(OAUTH2)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#REST API ?
spring.security.oauth2.client.registration.kakao.client-id=a59d8e905bb55af9c7c85ae7339cd4b8
#SECRET ?
spring.security.oauth2.client.registration.kakao.client-secret=suSj3pL8kDe0ZrnzdD2CgmZLhDtB5FYz
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email







spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\web_19_files
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB
com.kyoubo.koreait.upload.path=